{
    "repositories": [
	{
            "type": "composer",
            "url": "https://packages.zendframework.com/"
	}
    ],

    "require": {
        "doctrine/orm": "*",
	"doctrine/doctrine-module": "*",
	"doctrine/doctrine-orm-module": "*",
	"beberlei/DoctrineExtensions": "dev-master",

	"zendframework/zend-cache": "2.4.*",
	"zendframework/zend-config": "2.4.*",
	"zendframework/zend-console": "2.4.*",
	"zendframework/zend-crypt": "2.4.*",
	"zendframework/zend-db": "2.4.*",
	"zendframework/zend-developer-tools": "1.0.*",
	"zendframework/zend-di": "2.4.*",
	"zendframework/zend-escaper": "2.4.*",
	"zendframework/zend-eventmanager": "2.4.*",
	"zendframework/zftool": "dev-master",
	"zendframework/zend-filter": "2.4.*",
	"zendframework/zend-form": "2.4.*",
	"zendframework/zend-http": "2.4.*",
	"zendframework/zend-inputfilter": "2.4.*",
	"zendframework/zend-i18n": "2.4.*",
	"zendframework/zend-json": "2.4.*",
	"zendframework/zend-log": "2.4.*",
	"zendframework/zend-mail": "2.4.*",
	"zendframework/zend-math": "2.4.*",
	"zendframework/zend-modulemanager": "2.4.*",
	"zendframework/zend-mvc": "2.4.*",
	"zendframework/zendpdf": "2.0.*",
	"zendframework/zend-paginator": "2.4.*",
	"zendframework/zend-progressbar": "2.4.*",
	"zendframework/zend-session": "2.4.*",
	"zendframework/zend-serializer": "2.4.*",
	"zendframework/zend-server": "2.4.*",
	"zendframework/zend-stdlib": "2.4.*",
	"zendframework/zendrest": "2.0.*",
	"zendframework/zend-text": "2.4.*",
	"zendframework/zend-uri": "2.4.*",
	"zendframework/zend-validator": "2.4.*",
	"zendframework/zend-version": "2.4.*",
	"zendframework/zend-view": "2.4.*",
        "google/apiclient": "^2.1"
    }
}
